<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/wsw-logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="https://bulma-carousel.onrender.com/assets/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>WSW</title>
</head>

<body">
    <button onclick="topFunction()" id="back-to-top-btn" title="Go to top">
        <span class="icon is-small hvr-icon">
            <i class="fas fa-arrow-alt-circle-up" style="font-size: 2.5em;"></i>
        </span>
    </button>
    <!-- navigation -->
    <div id="top-section">
        <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img id="navbar-logo" src="img/wsw-sl-bw.png" />
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href=""> Home </a>
                    <a class="navbar-item" href="#about"> About </a>
                    <a class="navbar-item" href="#articles"> Articles </a>
                    <a class="navbar-item" href="#graphics"> Graphics </a>
                    <a class="navbar-item" href="#surveys"> Survey </a>
                    <a class="navbar-item" href="#posters"> Poster Competition</a>
                    <a class="navbar-item" href="#panel"> Panel Discussion </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- end of navigation -->

    <div class="container mb-2" id="welcome-section">
        <h1 class="mt-2 font-block" id="welcome-title">World Space Week</h1>
        <h1 class="mt-2 font-block" id="welcome-title">in Sri Lanka 2021</h1>
        <h6 class="mt-1 welcome-subtitle">Organized by the Students for the Exploration and Development of Space
            University of Colombo (SEDS UOC) Chapter</h6>
        <h6 class="welcome-subtitle">in Collaboration with the Students for the Exploration and Development of Space Sri
            Lanka (SEDS SL) main body</h6>
    </div>

    <!-- about section  -->
    <div id="about">
        <h1 class="title is-2 mb-2 font-block">About World Space Week</h1>
        <div class="container">
            <div class="columns is-multiline is-centered">
                <div class="column is-4 is-centered">
                    <div class="card about-card">
                        <div class="img">
                            <img class="about-wsw" src="./img/wsw-sl.png">
                        </div>
                        <div class="info">
                            <p class="justify-text">World Space Week (WSW) is an UN-declared global event that joins
                                participants of all ages and nations together, opening up a whole plethora of
                                opportunities to boost awareness and knowledge, as well as to shine new lights of
                                motivation to the journeys of every mind.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column is-4 is-centered">
                    <div class="card about-card">
                        <div class="img">
                            <img class="about-logo" src="./img/favicon.png">
                        </div>
                        <div class="info">
                            <p class="justify-text">The Students for the Exploration and Development of Space University
                                of Colombo Chapter (SEDS UOC) is a society of the University of Colombo, Sri Lanka that
                                consists of undergraduates who are enthusiastic about various aspects related to space
                                exploration and development. </p>
                        </div>
                    </div>
                </div>
                <div class="column is-4 is-centered">
                    <div class="card about-card">
                        <div class="img">
                            <img class="about-logo" src="./img/sedsSL-logo.jpg">
                        </div>
                        <div class="info">
                            <p class="justify-text">The national SEDS body, Students for the Exploration and Development
                                of Space Sri Lanka (SEDS SL) governs 16 chapters established under it with members from
                                a number of government and private universities, as well as a separate chapter for
                                school children named SEDS Juniors.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-1"></div>
            </div>
        </div>
    </div>
    <!-- end of about section  -->
    <hr>
    <!-- articles section  -->
    <div id="articles">
        <h1 class="title is-2 font-block">Articles</h1>
        <div class="container">
            <section class="section">
                <div id="slider">
                    <div class="card article-card">
                        <div class="img">
                            <img class="article-img" src="./img/A01FI.png" alt="article-image">
                        </div>
                        <h5>Margaret Hamilton, The Woman Who Landed Software On The Moon</h5>
                        <p class="justify-text article-text"> One of the most historic events in the 20th Century, the
                            Apollo 11 moon
                            landing in 1969 is familiar to almost everyone across the planet. But it would not have been
                            a possibility at all if it weren't for the error-wariness and assured-planning of "Margaret
                            Hamilton: The Woman Who Landed Software on the Moon".
                        </p>
                        <h6 class="article-sub">Article By M. T. Thara Pieris</h6>
                        <a class="button is-rounded btn mt-1" style="border: none;"
                            href="https://blog.sedsuoc.lk/2021/10/04/margaret-hamilton-the-woman-who-landed-software-on-the-moon/">
                            <span><b>Read More</b></span>
                            <span class="icon is-small hvr-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                    <div class="card article-card">
                        <div class="img">
                            <img class="article-img" src="./img/Article2.jpeg" alt="article-image">
                        </div>
                        <h5>The Pioneers: Firsts For Women And Women Who Were First</h5>
                        <p class="justify-text" style="font-size: 16px;"> It takes a great deal of courage and strength,
                            and an even
                            bigger deal of hard work and dedication to be a person who would set their prints on the
                            historical timeline of humans on Earth. It takes a whole new level however, to do so in
                            outer space. Here's I. A. Vidanegamage adding her tribute to celebrating the accomplishments
                            of women in space.
                            👩🏽‍🔬👩🏻‍🚀
                        </p>
                        <h6 class="article-sub">Article By I. A. Vidanegamage</h6>
                        <a class="button is-rounded btn mt-1" style="border: none;"
                            href="https://blog.sedsuoc.lk/2021/10/05/the-pioneers-firsts-for-women-and-women-who-were-first/">
                            <span><b>Read More</b></span>
                            <span class="icon is-small hvr-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                    <div class="card article-card">
                        <div class="img">
                            <img class="article-img" src="./img/Article3.jpeg" alt="article-image">
                        </div>
                        <h5>“Where Are We?”: An Answer From Margaret Geller And Vera Rubin</h5>
                        <p class="justify-text" style="font-size: 16px;"> Certain careers were seemingly limited, rather
                            unfairly and biasedly, to men only. The field of science, and especially astronomy, was not
                            so different from this fact too. However, through sheer will and a thirst for answers, some
                            women set out to not only establish themselves as experts in the field but also provide
                            answers to seemingly impossible questions.
                        </p>
                        <h6 class="article-sub">Article By R. A. D. R. S. Rupasinghe</h6>
                        <a class="button is-rounded btn mt-1" style="border: none;"
                            href="https://blog.sedsuoc.lk/2021/10/06/where-are-we-an-answer-from-margaret-geller-and-vera-rubin/">
                            <span><b>Read More</b></span>
                            <span class="icon is-small hvr-icon">
                                <i class="fa fa-angle-right"></i>
                            </span>
                        </a>
                    </div>
                    <!-- <div class="article-container">
                        <img class="feedback-img" src="./img/feedback/zakir.png" alt="feedback22">
                    </div> -->
                </div>
            </section>
        </div>
    </div>
    <!-- end of articles section  -->
    <hr>
    <!-- start of graphics section  -->
    <div id="graphics">
        <h1 class="title is-2 mb-1 font-block">Graphics</h1>
        <div class="container">
            <div class="card graphics-card">
                <div class="columns is-multiline is-centered">
                    <div class="column is-5 is-centered">
                        <div class="img">
                            <img class="graphics-img" src="./img/katie.jpg" alt="graphic">
                        </div>
                    </div>
                    <div class="column is-7 is-centered mt-1 graphics-text">
                        <h6 class="article-sub pb-1" style="font-size: 18px;">4th Oct 2021</h6>
                        <p class="justify-text" style="font-size: 18px;"> The moon, you can capture on a lens because it
                            reflects
                            light. But a
                            black hole? A black hole compresses matter into an ultra-small volume, making its
                            gravity
                            too intense for even light to escape. The only chance to observe one is through data
                            captured around a black hole. Yet who could analyze 5 petabytes of data sent by the
                            Event
                            Horizons Telescope?
                            Well, Katie Bouman took a head-start here and did not give up until she had
                            developed the
                            first-ever computer algorithm to construct an image of a black hole, marking another
                            first
                            in the history of space exploration by a woman. Leading her team, she played a major
                            role in
                            the development of CHIRP, the algorithm that brought the first image of a black hole
                            to
                            light...</p>
                        <h6 class="graphics-sub">Post designed by: Rev. Nugagolle Seevali Thero (SEDS UOC)</h6>
                        <h6 class="graphics-sub">Captioned by: M. T. Thara Pieris (SEDS UOC)</h6>
                    </div>
                </div>
            </div>
            <div class="card graphics-card">
                <div class="columns is-multiline is-centered">
                    <div class="column is-5 is-centered">
                        <div class="img">
                            <img class="graphics-img" src="./img/first-women-in-space.jpg" alt="graphic">
                        </div>
                    </div>
                    <div class="column is-7 is-centered mt-1 graphics-text">
                        <h6 class="article-sub pb-1" style="font-size: 18px;">5th Oct 2021</h6>
                        <p class="justify-text" style="font-size: 18px;"> For decades, women have performed
                            essential roles to enable the safe development of human space flight, often from the
                            ground, and behind the scenes. We are going on a journey to celebrate the significant
                            contributions women have made to space missions by highlighting amazingly cool female
                            space pioneers. These trailblazers are the ones inspiring a new generation of girls with
                            hopes of space travel. It inspires all women to engage more within the space sector and
                            to highlight their abilities and confidence. Here are a few of these pioneers and the
                            milestones they set in <em> Exploration: The First Women and the Firsts by Women.</em>
                        </p>
                        <h6 class="graphics-sub">Post designed by: Rev. Nugagolle Seevali Thero (SEDS UOC)</h6>
                        <h6 class="graphics-sub">Captioned by: I. A. Vidanegamage (SEDS UOC)</h6>
                    </div>
                </div>
            </div>
            <div class="card graphics-card">
                <div class="columns is-multiline is-centered">
                    <div class="column is-5 is-centered">
                        <div class="img">
                            <img class="graphics-img" src="./img/graphic-3.jpeg" alt="graphic">
                        </div>
                    </div>
                    <div class="column is-7 is-centered mt-1 graphics-text">
                        <h6 class="article-sub pb-1" style="font-size: 18px;">6th Oct 2021</h6>
                        <p class="justify-text" style="font-size: 18px;"> Even though black holes seem a work of
                            fiction, Roger Penrose (in the year 1965), described in great detail their formation and
                            proved their existence using Albert Einstein’s Theory of Relativity. Even Einstein himself
                            did not believe in the existence of black holes; these supermassive monsters that let
                            nothing escape from it. Not even light.

                            But it could not escape Andrea Mia Ghez, whose pioneering work gave us the most convincing
                            evidence of a supermassive compact object in the center of our milky way. Here’s to the 4th
                            woman to be awarded the Nobel Prize for Physics, tributing to her accomplishments and her
                            contribution to modern astronomy!
                        </p>
                        <h6 class="graphics-sub">Post designed by: W.P. Pallewatta (SEDS UOC)</h6>
                        <h6 class="graphics-sub">Captioned by: Rev. Nugagolle Seevali Thero (SEDS UOC)</h6>
                    </div>
                </div>
            </div>
            <div class="card graphics-card">
                <div class="columns is-multiline is-centered">
                    <div class="column is-5 is-centered">
                        <div class="img">
                            <img class="graphics-img" src="./img/graphic-4.jpeg" alt="graphic">
                        </div>
                    </div>
                    <div class="column is-7 is-centered mt-1 graphics-text">
                        <h6 class="article-sub pb-1" style="font-size: 18px;">7th Oct 2021</h6>
                        <p class="justify-text" style="font-size: 18px;"> It shows galaxies, it shows dust… and
                            everything in between. The Hubble Space Telescope (HST) started writing a new legacy of
                            space exploration after its launch in 1990. In the process of making Prof. Lyman Spitzer's
                            concept of a space telescope into a reality, there were four talented and inspirational
                            women behind the HST's success.

                            Dr. Nancy Roman, also known as "Mother of Hubble", was the chief of astronomy at NASA during
                            the decades it took to build this. Dr. Kathryn Sullivan went to outer space in the deploying
                            mission. The one who supported the funding to the project was Sen. Barbara Mikulski, and Dr.
                            Wendy Freedman, led the Hubble Key Project, determining the age of the universe. Thanks to
                            their immense effort and courage, we now can zoom into the cosmos, learning how it works.
                        </p>
                        <h6 class="graphics-sub">Post designed by: E. D. J. Chathurya (SEDS UOC)</h6>
                        <h6 class="graphics-sub">Captioned by: N. D. Wanniarachchi (SEDS UOC)</h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of graphics section  -->
        <hr>
        <!-- start of survey section  -->
        <div id="surveys">
            <h1 class="title is-2 mb-1 font-block">Survey</h1>
            <div class="container">
                <div class="columns is-multiline is-centered center-pls">
                    <div class="column is-4 is-centered mt-1">
                        <p class="justify-text pl-2 pr-2" style="font-weight: 400;">One of these events is a nationwide
                            survey that aims to analyze
                            the
                            attitudes that the population of
                            Sri Lanka shows towards space exploration and development-related activities. We would like
                            to
                            thank
                            you for taking part in this survey, and helping the advancement of space education and
                            activities in
                            the nation!</p>
                    </div>
                    <div class="column is-4 is-centered">
                        <p class="justify-text pl-2 pr-2" style="font-size: 14px; font-weight: 500;">අභ්‍යවකාශ ගවේෂණය හා
                            සංවර්ධනය හා සම්බන්ධ
                            ක්‍රියාකාරකම් කෙරෙහි ශ්‍රී
                            ලාංකේය ප්‍රජාව දක්වන ආකල්ප
                            විශ්ලේෂණය කිරීම අරමුණු කර ගත් සමීක්ෂණයක් දීප ව්‍යාප්ත ව ක්‍රියාත්මක කිරීම එවැනි එක්
                            වැඩසටහනකි.
                            මෙම
                            සමීක්‍ෂණයට සහභාගි වීම සහ ජාතියේ අභ්‍යවකාශ අධ්‍යාපනය සහ ක්‍රියාකාරකම්වල දියුණුව සඳහා උපකාර
                            කිරීම
                            ගැන
                            අපි ඔබට ස්තුතිවන්ත වෙමු!</p>
                    </div>
                    <div class="column is-4 is-centered">
                        <p class="justify-text pl-2 pr-2" style="font-size: 16px; font-weight: 500;">அவற்றில் ஓர்
                            அங்கமாக
                            நாடளாவிய ரீதியில் விண்வெளி ஆய்வுகள் மற்றும்
                            கல்வி
                            தொடர்பான மக்களின் எண்ணப்பாட்டை அறிந்து கொள்ள இந்தக் கணக்கெடுப்பை ஏற்பாடு செய்துள்ளோம்</p>
                    </div>
                    <div class="column is-4 is-centered">

                        <a class="button is-rounded btn mt-1" style="border: none; margin: 1em;"
                            href="https://forms.gle/A8G4E87uowveP4d36">
                            <span><b>Survey (English)</b></span>
                        </a>
                    </div>
                    <div class="column is-4 is-centered">

                        <a class="button is-rounded btn mt-1" style="border: none; margin: 1em;"
                            href="https://forms.gle/wnZQvSRBKHTKHH479">
                            <span><b>Survey (Sinhala)</b></span>
                        </a>
                    </div>
                    <div class="column is-4 is-centered">

                        <a class="button is-rounded btn mt-1" style="border: none; margin: 1em;"
                            href="https://forms.gle/p3qygz3KPYDsKj6m8">
                            <span><b>Survey (Tamil)</b></span>
                        </a>
                    </div>
                </div>
                <div class="center-pls">
                    <h1 class="mt-1 mb-1 deadline-text">
                        Submission Deadline
                    </h1>
                    <div class="columns is-centered mb-1">
                        <p class="countdown-text" id="survey-days"></p>
                        <p class="countdown-text" id="survey-hours"></p>
                        <p class="countdown-text" id="survey-mins"></p>
                        <p class="countdown-text" id="survey-secs"></p>
                        <h2 class="countdown-text" id="survey-end"></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of surveys section -->
        <hr>
        <!-- start of posters section  -->
        <div id="posters">
            <h1 class="title is-2 font-block mb-2">Poster Competition</h1>
            <div class="container">
                <div class="is-centered center-pls">
                    <div class="columns is-multiline">
                        <div class="column is-2"></div>
                        <div class="column is-8">
                            <div class="card guidelines pl-1 pr-1">
                                <div class="pl-2 pr-2" style="text-align: left; font-size: 18px;">
                                    <h1 class="mb-1" style="text-align: center; font-size: 1.5em;">Guidelines</h1>
                                    <p class="mb-1">One of the events held for World Space Week in Sri Lanka 2021 is a
                                        poster
                                        competition that
                                        is
                                        open
                                        to all members of SEDS Sri Lanka.</p>
                                    <ul>
                                        <li>Posters can be both hand-drawn/painted or graphically designed.</li>
                                        <li>Graphically designed posters can be either illustrated from scratch or
                                            manipulated with
                                            existing
                                            resources.</li>
                                        <li>Each chapter can nominate a MAXIMUM of 5 submissions.</li>
                                    </ul>
                                    <p class="mt-1"> The theme for World Space Week 2021 is "Celebrating the
                                        accomplishments of
                                        Women in
                                        Space
                                        Exploration". Please note that your poster submission should be related to this
                                        theme as
                                        well.</p>

                                </div>

                            </div>
                        </div>
                        <div class="column is-2"></div>
                    </div>
                    <a class="button is-rounded btn mt-1" style="border: none; margin: 1em;"
                        href="https://forms.gle/HvQbyJXLNDdPMCQo8">
                        <span><b>For Guidelines and Submission click here!</b></span>
                    </a>
                    <h1 class="mt-1 mb-1 deadline-text">
                        Submission Deadline
                    </h1>
                    <div class="columns is-centered mb-1">
                        <p class="countdown-text" id="poster-days"></p>
                        <p class="countdown-text" id="poster-hours"></p>
                        <p class="countdown-text" id="poster-mins"></p>
                        <p class="countdown-text" id="poster-secs"></p>
                        <h2 class="countdown-text" id="poster-end"></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of posters section  -->
        <hr>
        <!-- start of panel section  -->
        <div id="panel">
            <h1 class="title is-2 font-block">Panel Discussion</h1>
            <div class="container">
                <div class="columns is-multiline is-centered center-pls mb-1">
                    <h1 style="font-size: 2rem;">Coming Soon!</h1>
                </div>
            </div>
        </div>
        <!-- end of panel section  -->
        <hr>
        <!-- footer -->
        <footer class="footer is-centered">
            <h1 class="title footer-title font-block">Follow Us</h1>
            <div class="row mt-1 social-icon-set has-text-centered">
                <a href="https://www.facebook.com/sedsuoc/">
                    <span class="icon is-small mr-1 social-icons">
                        <i class="fab fa-facebook-f"></i>
                    </span>
                </a>
                <a href="https://www.instagram.com/sedsuoc/">
                    <span class="icon is-small mr-1 social-icons">
                        <i class="fab fa-instagram"></i>
                    </span>
                </a>
                <a href="https://www.youtube.com/channel/UCNxdWPmZgjpGytZgoAkZbLA">
                    <span class="icon is-small mr-1 social-icons">
                        <i class="fab fa-youtube"></i>
                    </span>
                </a>
                <a href="https://www.linkedin.com/company/seds-uoc/about/">
                    <span class="icon is-small mr-1 social-icons">
                        <i class="fab fa-linkedin-in"></i>
                    </span>
                </a>
            </div>
            <br>
            <div id="footer-copyright" class="content has-text-centered">
                <p>
                    (C) 2021 SEDS UOC - Maintained by the
                    <a href="mailto:admin@sedsuoc.lk" style="color: #6900BB; font-weight: 600;">Web Team</a>.
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="js/landing.js"></script>
        <script type="text/javascript" src="js/carousel.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script src="https://bulma-carousel.onrender.com/assets/js/bulma-carousel.min.js"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <!--Scroll reveal-->
        </body>

</html>